<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		}
		.header{
			height: 50px;
			background: black;
		}
		.big{
			height: 800px;
			background: black;
			margin-top: 1px;
			padding-top: 50px;
		}
		.big1{
			height: 700px;
			background: black;
			width: 1200px;
			margin: auto;
			padding-top: 50px;
		}
		.big2{
			width: 1000px;
			margin: auto;
			background: black;
			height: 275px;
			display: flex;
		}
		.big3{
			width: 400px;
			margin: auto;
			background: black;
			height: 250px;
		}
		.template{
			height: 250px;
			width: 400px;
		}
		.big3b{
			width: 300px;
			margin: auto;
			background: black;
			height: 200px;
		}
		.big3c{
			width: 270px;
			margin: auto;
			background: black;
			height: 150px;
			margin-top: 10px;
		}
		.logo{
			background-image: logo.png;
			height: 50px;
		}
		.p{
			text-align: left;
			color: white;
			font-size: 23px	;
			font-family: Arial;
		}
	</style>
</head>
<body>
	<div class="header" style="background: black;">
		<img src="logo.png">
	</div>
	<div class="big body">
		<div class="big1">
			<div class="big2">
				<div class="big3">
					<h1 style="color: white;font-family: Arial;">Enjoy on your TV.</h1>
					<h5 style="color: white;font-family: Arial;">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</h5>
				</div>
				<div class="big3">
					<img src="1.gif" class="template">
				</div>
			</div>
			<div class="big2" style="margin-top: 100px;">
				<div class="big3b">
					<img src="ld.png" class="big3c">
					<p class="p">Love deaths & robots</p>
				</div>
				<div class="big3b">
					<img src="dlk.png" class="big3c">
					<p class="p">Dont look up</p>
				</div>
				<div class="big3b">
					<img src="ar.png" class="big3c">
					<p class="p">Arkeyn</p>
				</div>
			</div>
		</div>
		
	</div>

</body>
</html>